<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>suma</title>
</head>
<body>

    <form class="form-container">
        <img src="./img/LOGO.webp" alt="logo" class="logo-form">
        <input type="text" placeholder="número 1" class="input input1">
        <input type="text" placeholder="número 2" class="input input2">
        <button class="form-btn" onclick="sumar()">sumar</button>
    </form>
    
</body>

<script src="./app.js"></script>

</html>